\relax 
\citation{sphinx}
\citation{pico}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Karto - SLAM}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimized Map built in real-time}}{1}\protected@file@percent }
\newlabel{map}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ontology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Voice recognition - Picovoice}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example photo of the streetview}}{1}\protected@file@percent }
\newlabel{street view}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ontology generated}}{1}\protected@file@percent }
\newlabel{onto}{{3}{1}}
\citation{porcupine}
\citation{rhino}
\citation{thingy}
\citation{rhino}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{sphinx}{1}
\bibcite{pico}{2}
\bibcite{porcupine}{3}
\bibcite{rhino}{4}
\bibcite{thingy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extra sensors}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thingy91 development platform}}{2}\protected@file@percent }
\newlabel{thingy_pic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nrfCloud data visualization}}{2}\protected@file@percent }
\newlabel{nrfCloud_pic}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Deterministic loop closure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of ROS structure}}{2}\protected@file@percent }
\newlabel{ROS}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Microsoft Hololens Map Visualization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
