% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sphinx}
\BIBentryALTinterwordspacing
Sphinx home page. [Online]. Available: \url{https://cmusphinx.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{pico}
\BIBentryALTinterwordspacing
Picovoice homepage. [Online]. Available: \url{https://picovoice.ai/}
\BIBentrySTDinterwordspacing

\bibitem{porcupine}
\BIBentryALTinterwordspacing
Porcupine introduction web page. [Online]. Available:
  \url{https://picovoice.ai/docs/porcupine/}
\BIBentrySTDinterwordspacing

\bibitem{rhino}
\BIBentryALTinterwordspacing
Rhino introduction web page. [Online]. Available:
  \url{https://picovoice.ai/docs/rhino/}
\BIBentrySTDinterwordspacing

\bibitem{thingy}
\BIBentryALTinterwordspacing
Thingy91 web-page. [Online]. Available:
  \url{nordicsemi.com/Software-and-tools/Prototyping-platforms/Nordic-Thingy-91}
\BIBentrySTDinterwordspacing

\end{thebibliography}
